apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-dara-gitlab-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-dara-gitlab
  ports:
    - protocol: TCP
      port: 8263
      targetPort: 3000
